{
  "compilerOptions": {
    "module": "ESNext",
    "target": "ESNext",
    "moduleResolution": "Bundler",
    "allowArbitraryExtensions": true,
    "noEmit": false,
    "composite": true
  },
  "include": ["vite.config.ts"]
}